============================================================
📊 每日搜索摘要
============================================================
时间: 2026-03-06 09:01

【市场概况】
  稀土板块最新消息:
    - A股大幅低开后直线拉升，稀土板块强势走高 - 中国基金报
    - A股稀土板塊市場動態分析 - 群益期貨
  锂电板块投资机会:
    - 东吴证券：看好锂电板块的投资机会看好中国锂电池企业的成长| 每日 ...
    - 锂电池板块上市公司有哪些？锂电池概念股投资机会 - 云财经
  有色金属价格走势:
    - 今日有色金属行情,最新行情有色金属价格行情，SMM行情中心
    - 历史价格_金属价格_上海有色网

【持仓股票】
  贵研铂业:
    - 贵研铂业(600459) 最新新闻 - 富途牛牛
  北方稀土:
    - 北方稀土(SH600111) - 最新资讯- 雪球
  中色股份:
    - 中色股份7.15 -0.77(-9.72%)_财经频道_腾讯网
  宝地矿业:
    - 南疆落子开启新征程，产能爬坡与财务杠杆的双重考验2026 - 财富号
  盐湖股份:
    - 产能放量叠加资产注入，盐湖股份今年利润冲刺百亿 - 新浪财经
  广汇能源:
    - 广汇能源2026年担保实施进展：总额175亿元，稳健发展新篇章 - 搜狐

【自选股】
  西部矿业:
    - 西部矿业关于2026年预计日常关联交易的公告
  江西铜业:
    - 江西铜业2026年业绩发布与资源项目进展引关注 - 富途资讯
  中国铝业:
    - 中国神华、中国铝业、中国黄金。哪个2026 年的成长空间更大？
  云铝股份:
    - 云铝股份获北向资金买入3123.2万元，居增持第49位 - 富途资讯
  山东黄金:
    - 山东黄金股价承压，机构看好金价回升带来弹性 - 新浪财经