============================================================
📊 每日搜索摘要
============================================================
时间: 2026-03-16 09:00

【市场概况】
  A股今日行情 央企改革:
    - 板块- 央企改革- 股票行情中心- 搜狐证券
    - 央企改革ETF华夏(512950)_股票行情_走势图—东方财富网
  稀土板块最新消息:
    - 美国稀土库存告急！我国筹码升级！A股稀土板块迎重磅机遇！ - 财富号
    - 稀土概念相关股票、成分股、图表和最新新闻 - Moomoo
  锂电板块投资机会:
    - 锂电板块景气度回归，新一轮投资机遇浮现
    - 锂电设备投资机会：锂电技术千万变对锂需求恒不变 - 财联社
  有色金属价格走势:
    - 有色金属价格报价表 - 我的钢铁网
    - 有色金属网现货市场价格-和讯行情中心

【持仓股票】
  盐湖股份:
    - 盐湖股份大涨原因（2026年3月）1. 业绩超预期叠加产能扩张 - 雪球

【自选股】
  西部矿业:
    - [PDF] 西部矿业投资者关系活动记录表
  江西铜业:
    - 江西铜业：从冶炼加工向资源主导转型与跨境并购长期价值 - 财经号
  中国铝业:
    - 中国铝业获美银看好，预计2026年铝价中枢23000元/吨 - 新浪财经
  山东黄金:
    - 山东黄金深度报告：胶东金脉筑基，新治领航赋能产能跃升 - 新浪财经
  紫金矿业:
    - 紫金矿业(601899)2026年春季投资峰会速递